[hkiesg]
nodaemon=true

[program:gunicorn]
command=/root/miniconda3/envs/wg/bin/gunicorn hkiesg.wsgi:application --bind 0.0.0.0:8000  
directory=/data/hkiesg/  
user=wagtail  # 以 wagtail 用户运行
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log



[1Panel Log]:  
[1Panel Log]: =================感谢您的耐心等待，安装已经完成================== 
[1Panel Log]:  
[1Panel Log]: 请用浏览器访问面板: 
[1Panel Log]: 外网地址: http://45.76.183.166:21180/a092eac734 
[1Panel Log]: 内网地址: http://45.76.183.166:21180/a092eac734 
[1Panel Log]: 面板用户: 57ee4e6d3b 
[1Panel Log]: 面板密码: 0f2fe46c50 
[1Panel Log]:  
[1Panel Log]: 项目官网: https://1panel.cn 
[1Panel Log]: 项目文档: https://1panel.cn/docs 
[1Panel Log]: 代码仓库: https://github.com/1Panel-dev/1Panel 
[1Panel Log]:  
[1Panel Log]: 如果使用的是云服务器，请至安全组开放 21180 端口 
[1Panel Log]:  
[1Panel Log]: 为了您的服务器安全，在您离开此界面后您将无法再看到您的密码，请务必牢记您的密码。 
[1Panel Log]:  
[1Panel Log]: ================================================================ 