[hkiesg]
nodaemon=true

[program:gunicorn]
command=/home/ubuntu/.conda/envs/wg/bin/gunicorn hkiesg.wsgi:application --bind 0.0.0.0:8000  # 替换为你的环境名称
directory=/home/ubuntu/data/hkiesg/  # 确保工作目录正确
user=wagtail  # 以 wagtail 用户运行
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log